# Diagnostics

./: .gitignore  GitVersion.yml  build.cake  build.ps1  global.json  readme.md
.github/ISSUE_TEMPLATE/: new_issue.yaml
.nuke/: parameters.json
source/: Octopus.Diagnostics.sln  OctopusDiagnostics.sln  OctopusDiagnostics.sln.DotSettings
source/Octopus.Diagnostics/: ICustomPrettyPrintHandler.cs  ILog.cs  ILogContext.cs  ILogWithContext.cs  ISystemLog.cs  ITaskLog.cs  ITaskLogContext.cs  LogCategory.cs  LogContext.cs  Octopus.Diagnostics.csproj  Octopus.Diagnostics.xproj  PrettyPrint.cs  StringFormatMethodAttribute.cs  TypeExtensionMethods.cs  project.json
source/Octopus.Diagnostics/Masking/: AhoCorasick.cs  SensitiveDataMask.cs
source/Octopus.Diagnostics/Properties/: AssemblyInfo.cs
source/Tests/: PrettyPrintFixture.AggregateException.approved.txt  PrettyPrintFixture.AggregateExceptionWithStackTrace.approved.core.txt  PrettyPrintFixture.AggregateExceptionWithStackTrace.approved.netfx.txt  PrettyPrintFixture.ControlledFailureExceptionWithStackTraceTrue.approved.txt  PrettyPrintFixture.InnerExceptionsNoStackTrace.approved.txt  PrettyPrintFixture.InnerExceptionsWithStackTrace.approved.core.txt  PrettyPrintFixture.OperationCanceledExceptionWithStackTraceTrue.approved.txt  PrettyPrintFixture.SqlException.approved.txt  PrettyPrintFixture.cs  Tests.csproj
