<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Octopus.Diagnostics</AssemblyName>
    <PackageId>Octopus.Diagnostics</PackageId>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/OctopusDeploy/Diagnostics</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/OctopusDeploy/Diagnostics/blob/master/LICENSE.txt</PackageLicenseUrl>
    <Authors>Octopus Deploy</Authors>
    <Description>Diagnostics interfaces for Octopus, an opinionated deployment solution for .NET applications</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © Octopus Deploy 2017</Copyright>
    <DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Octopus.Data" Version="3.1.3-enh-workitems0002"/>
  </ItemGroup>
</Project>
